OPENAI_API_KEY=sk-proj-...
TELEGRAM_TOKEN=123:asd
TRACCAR_URL=https://example.org/

# Credenciales Traccar por usuario de Telegram
TRACCAR_USER_7434126358=cliente@ejemplo.com
TRACCAR_PASS_7434126358=otraclave123

TRACCAR_USER_289677525=cliente@ejemplo.com
TRACCAR_PASS_289677525=otraclave123
